<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 04/05/2020 - Revisão HTML </title>
    
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/tabela.css">


</head>

<body>
    <div class="container">
        <div>
            <hr>
            <nav>
                <a href="index.html">HOME</a> |
                <a href="tabela.html">EXEMPLO DE TABELA</a> |
                <a href="form.html">EXEMPLO DE FORMULÁRIO</a>
            </nav>
            <hr>
        </div>
        <div>
            <h1>Exemplos de Tabelas</h1>
            <table>
                <!-- seção cabeçalho da tabela -->
                <thead>
                    <tr>
                        <th colspan="6">Agenda</th>
                    </tr>
                    <tr>
                        <!-- tag insere uma linha na tabela -->
                        <th>Nome</th>
                        <th>Endereço</th>
                        <th>E-mail</th>
                        <th>Telefone Res.</th>
                        <th>Telefone Cel.</th>
                        <th>Telefone Com.</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- seção corpo da tabela-->
                    <tr>
                        <td>Rodrigo Martins</td>
                        <td>Rua 1</td>
                        <td>rodrigo.martins45@etec.sp.gov.br</td>
                        <td>(19)3804-7070</td>
                        <td>(19)99970-7070</td>
                        <td>(19)3862-0888</td>
                    </tr>
                    <tr>
                        <td>Rodrigo Martins</td>
                        <td>Rua 1</td>
                        <td>rodrigo.martins45@etec.sp.gov.br</td>
                        <td>(19)3804-7070</td>
                        <td>(19)99970-7070</td>
                        <td>(19)3862-0888</td>
                    </tr>
                    <tr>
                        <td>Rodrigo Martins</td>
                        <td>Rua 1</td>
                        <td>rodrigo.martins45@etec.sp.gov.br</td>
                        <td>(19)3804-7070</td>
                        <td>(19)99970-7070</td>
                        <td>(19)3862-0888</td>
                    </tr>
                    <tr>
                        <td>Rodrigo Martins</td>
                        <td>Rua 1</td>
                        <td>rodrigo.martins45@etec.sp.gov.br</td>
                        <td>(19)3804-7070</td>
                        <td>(19)99970-7070</td>
                        <td>(19)3862-0888</td>
                    </tr>
                    <tr>
                        <td>Rodrigo Martins</td>
                        <td>Rua 1</td>
                        <td>rodrigo.martins45@etec.sp.gov.br</td>
                        <td>(19)3804-7070</td>
                        <td>(19)99970-7070</td>
                        <td>(19)3862-0888</td>
                    </tr>
                </tbody>
            </table>
            <h1>Tabela Vertical</h1>
            <table>
                <tr>
                    <th>Primeiro Nome:</th>
                    <td>Rodrigo</td>
                    <td>Maromo</td>
                    <td>Leandro</td>
                    <td>Sinzomar</td>
                </tr>
                <tr>
                    <th>Telefone:</th>
                    <td>(19)9999-7070</td>
                    <td>(19)9874-7410</td>
                    <td>(19)9632-2541</td>
                    <td>(19)9301-1658</td>
                </tr>
            </table>
            <table>
                <h1>Tabela com legenda</h1>
                <caption>Legenda</caption>
                <thead>
                    <tr>
                        <th>Mês</th>
                        <th>Gastos</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Janeiro</td>
                        <td>R$1000,00</td>
                    </tr>
                    <tr>
                        <td>Fevereiro</td>
                        <td>R$1500,00</td>
                    </tr>
                    <tr>
                        <td>Março</td>
                        <td>R$1300,00</td>
                    </tr>
                    <tr>
                        <td>Abril</td>
                        <td>R$1550,00</td>
                    </tr>
                    <tr>
                        <td>Maio</td>
                        <td>R$1800,00</td>
                    </tr>
                </tbody>
            </table>


        </div>
        <div>
            <footer>
                <p class="rodape">
                    Etec Pedro Ferreira Alves - Turma 1EMDS - NOVOTEC - 2020 <br>
                    <a href="https://www.pfalves.com.br" target="_blank">Etec Pedro Ferreira Alves</a>
                </p>
            </footer>
        </div>
    </div>
</body>

</html>